#card
    .box
        .minibox
            width: 80px
            height: 80px
            border: 3px solid #030303
            background-color: #ba0c49
            transition: 2s
            &:hover
                width: 200px
                height: 200px
                border: 3px solid #d2d427
            h1
                color: #ffff
        @media screen and ( max-width: 600px )
            .minibox
                width: 300px
                height: 300px
                border: 3px solid #20ad20
                background-color: #1c50a8
