#demo
    .minibox
        border: 1px solid black
        width: 100px
        height: 100px
        background-color: #996da6
        transition: 2s
        &:hover
            width: 300px
        h1
            color: #ffff
            text-align: center
            font-size: 25px
    @media screen and ( min-width: 600px)
        .minibox
            border: 1px solid black
            width: 100px
            height: 100px
            background-color: #b32100
            transition: 4s
            &:hover
                width: 500px
            h1
                color: #000000
                font-size: 50px
